<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="800.0" prefHeight="800.0" prefWidth="800.0" styleClass="entire_application" stylesheets="@board_background.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.amazons.mainui.MenuController">
   <children>
      <HBox layoutY="90.0" prefHeight="120.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <Pane maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="200.0" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="800.0" prefHeight="200.0" text="Flaming Arrows!" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Engravers MT" size="50.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="25.04" radius="12.4775" spread="0.31" width="26.87">
                     <color>
                        <Color red="0.35686275362968445" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Pane layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="200.0" HBox.hgrow="ALWAYS" />
         </children></HBox>
      <HBox layoutY="210.0" prefHeight="70.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane maxWidth="1.7976931348623157E308" minWidth="25.0" prefHeight="5.0" HBox.hgrow="ALWAYS" />
            <ToolBar maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="730.0" style="-fx-background-color: rgba(0,0,0,0);">
               <items>
                  <ToggleButton fx:id="btnMusic" layoutX="214.0" layoutY="25.0" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-color: rgba(211, 84,0,1);" text="Music" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <graphic>
                        <Slider fx:id="sliderMusic" max="1.0" prefWidth="139.0" value="1.0" />
                     </graphic>
                  </ToggleButton>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="5.0" prefWidth="50.0" />
                  <ToggleButton fx:id="btnSFX" layoutX="10.0" layoutY="28.0" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-color: rgba(211, 84,0,1);" text="SFX" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <graphic>
                        <Slider fx:id="sliderSFX" max="1.0" minWidth="150.0" prefWidth="150.0" value="1.0" />
                     </graphic>
                  </ToggleButton>
                  <Pane layoutX="256.0" layoutY="10.0" prefHeight="5.0" prefWidth="102.5" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#startGame" prefWidth="95.0" style="-fx-background-color: rgba(211, 84,0,1);" text="Start Game!" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.35686275362968445" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </items></ToolBar>
            <Pane layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minWidth="25.0" prefHeight="5.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="280.0" prefHeight="420.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="25.0" HBox.hgrow="ALWAYS" />
            <ToolBar orientation="VERTICAL" prefHeight="420.0" prefWidth="200.0" style="-fx-background-color: rgba(211, 84,0,1);">
               <items>
                  <Label prefHeight="50.0" prefWidth="200.0" text="Choose how to play:" textFill="WHITE">
                     <font>
                        <Font name="Engravers MT" size="12.0" />
                     </font>
                  </Label>
                  <ToggleButton fx:id="onePlayerBtn" mnemonicParsing="false" onAction="#showAI" prefWidth="200.0" text="One Player">
                     <toggleGroup>
                        <ToggleGroup fx:id="playerNumbers" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="twoPlayerBtn" mnemonicParsing="false" onAction="#hideAI" prefWidth="200.0" text="Two Players" toggleGroup="$playerNumbers" />
               </items>
               <effect>
                  <InnerShadow />
               </effect>
            </ToolBar>
            <VBox minWidth="50.0" prefHeight="200.0" />
            <ToolBar orientation="VERTICAL" prefHeight="420.0" prefWidth="200.0" style="-fx-background-color: rgba(211, 84,0,1);">
               <items>
                  <Label prefHeight="50.0" prefWidth="200.0" text="Choose board size:" textFill="WHITE">
                     <font>
                        <Font name="Engravers MT" size="12.0" />
                     </font>
                  </Label>
                  <ToggleButton fx:id="sixBySixBtn" mnemonicParsing="false" prefWidth="200.0" text="6 x 6">
                     <toggleGroup>
                        <ToggleGroup fx:id="boardSizeGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="eightByEightBtn" mnemonicParsing="false" prefWidth="200.0" text="8 x 8" toggleGroup="$boardSizeGroup" />
                  <ToggleButton fx:id="tenByTenBtn" mnemonicParsing="false" prefWidth="200.0" text="10 x 10" toggleGroup="$boardSizeGroup" />
               </items>
               <effect>
                  <InnerShadow />
               </effect>
            </ToolBar>
            <VBox minWidth="50.0" prefHeight="200.0" />
            <Pane fx:id="aiPane" prefHeight="420.0" prefWidth="210.0">
               <children>
                  <ToolBar orientation="VERTICAL" prefHeight="420.0" prefWidth="210.0" style="-fx-background-color: rgba(211, 84,0,1);">
                          <items>
                        <Label prefHeight="50.0" prefWidth="200.0" text="Choose CPU Difficulty:" textFill="WHITE">
                           <font>
                              <Font name="Engravers MT" size="11.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="easyAIBtn" mnemonicParsing="false" prefWidth="200.0" text="Easy">
                           <toggleGroup>
                              <ToggleGroup fx:id="aiDifficulty" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="hardAIBtn" mnemonicParsing="false" prefWidth="200.0" text="Hard" toggleGroup="$aiDifficulty" />
                        <Label prefHeight="50.0" prefWidth="200.0" text="Choose CPU Color:" textFill="WHITE">
                           <font>
                              <Font name="Engravers MT" size="12.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="aiRandomBtn" mnemonicParsing="false" prefWidth="200.0" text="Random">
                           <toggleGroup>
                              <ToggleGroup fx:id="aiStart" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="aiWhiteBtn" mnemonicParsing="false" prefWidth="200.0" text="White" toggleGroup="$aiStart" />
                        <ToggleButton fx:id="aiBlackBtn" mnemonicParsing="false" prefWidth="200.0" text="Black" toggleGroup="$aiStart" />
                    </items>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ToolBar>
               </children>
            </Pane>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="25.0" HBox.hgrow="ALWAYS" />
         </children></HBox>
   </children>
</AnchorPane>
